{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "A company constantly needs to download their data to compile different reports. You need to create an interface for the employees of this company to fill in the data into the database and then download it in CSV format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pushkar808/Placement-Cell.git"
  },
  "author": "Pushkar Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pushkar808/Placement-Cell/issues"
  },
  "homepage": "https://github.com/Pushkar808/Placement-Cell#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "csv": "^6.2.1",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.8",
    "ejs-layouts": "^0.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "json2csv": "^5.0.7",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "objects-to-csv": "^1.3.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
